\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\abx@aux@cite{0}{haggerty}
\abx@aux@segm{0}{0}{haggerty}
\abx@aux@cite{0}{langer}
\abx@aux@segm{0}{0}{langer}
\abx@aux@cite{0}{hobbs}
\abx@aux@segm{0}{0}{hobbs}
\abx@aux@cite{0}{podgorska}
\abx@aux@segm{0}{0}{podgorska}
\abx@aux@cite{0}{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{0}{metodyka}
\abx@aux@segm{0}{0}{metodyka}
\abx@aux@cite{0}{data}
\abx@aux@segm{0}{0}{data}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{5}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@cite{0}{pmbok}
\abx@aux@segm{0}{0}{pmbok}
\abx@aux@cite{0}{Turner2016}
\abx@aux@segm{0}{0}{Turner2016}
\abx@aux@cite{0}{Kerzner2017}
\abx@aux@segm{0}{0}{Kerzner2017}
\abx@aux@cite{0}{Turner2016}
\abx@aux@segm{0}{0}{Turner2016}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Charakterystyka projektów}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Definicja projektu}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porównanie projektów i funkcji}}{8}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{triangle}
\abx@aux@segm{0}{0}{triangle}
\abx@aux@cite{0}{challanges}
\abx@aux@segm{0}{0}{challanges}
\abx@aux@cite{0}{triangle2}
\abx@aux@segm{0}{0}{triangle2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura w organizacjach}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Żelazny trójkąt projektu}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\abx@aux@fnpage{14}{9}
\abx@aux@cite{0}{Juchniewicz2018}
\abx@aux@segm{0}{0}{Juchniewicz2018}
\abx@aux@cite{0}{Midler1995}
\abx@aux@segm{0}{0}{Midler1995}
\abx@aux@cite{0}{Maylor2006}
\abx@aux@segm{0}{0}{Maylor2006}
\abx@aux@cite{0}{Prawelska2011}
\abx@aux@segm{0}{0}{Prawelska2011}
\abx@aux@cite{0}{Jalocha2012}
\abx@aux@segm{0}{0}{Jalocha2012}
\abx@aux@cite{0}{pwc}
\abx@aux@segm{0}{0}{pwc}
\abx@aux@cite{0}{Nieto}
\abx@aux@segm{0}{0}{Nieto}
\abx@aux@cite{0}{job}
\abx@aux@segm{0}{0}{job}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Żelazny trójkąt projektu}}{10}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{Prawelska2011}
\abx@aux@segm{0}{0}{Prawelska2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Projektyzacja}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{15}{11}
\abx@aux@fnpage{16}{11}
\abx@aux@fnpage{17}{11}
\abx@aux@fnpage{18}{11}
\abx@aux@fnpage{19}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@fnpage{22}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stosunek projektów do operacji w organizacjach}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procent organizacji z biurem zarządzania projektami}}{12}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{arras2010}
\abx@aux@segm{0}{0}{arras2010}
\abx@aux@cite{0}{gartner}
\abx@aux@segm{0}{0}{gartner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rezultaty projektów}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Rezultaty projektów}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Projekty informatyczne w kontekście rosnącej liczby projektów}{13}{subsection.2.5}\protected@file@percent }
\abx@aux@fnpage{23}{13}
\abx@aux@fnpage{24}{13}
\abx@aux@fnpage{25}{13}
\abx@aux@cite{0}{wdr}
\abx@aux@segm{0}{0}{wdr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rezultaty projektów w latach 2011-2015}}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:projekty}{{2.1}{14}{Rezultaty projektów w latach 2011-2015}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Podsumowanie wyników badania CHAOS}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:chaos_summary}{{2.2}{14}{Podsumowanie wyników badania CHAOS}{table.caption.8}{}}
\abx@aux@fnpage{26}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wskaźnik sukcesu dużych projektów informatycznych w sektorze publicznym}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:B3.5.1}{{2.7}{15}{Wskaźnik sukcesu dużych projektów informatycznych w sektorze publicznym}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Porównanie sukcesu dla projektów informatycznych i wszystkich projektów}}{15}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{robey}
\abx@aux@segm{0}{0}{robey}
\abx@aux@cite{0}{rubinstein}
\abx@aux@segm{0}{0}{rubinstein}
\abx@aux@cite{0}{canada}
\abx@aux@segm{0}{0}{canada}
\abx@aux@cite{0}{gov}
\abx@aux@segm{0}{0}{gov}
\abx@aux@cite{0}{ryzyka}
\abx@aux@segm{0}{0}{ryzyka}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Specyfika projektów informatycznych}{16}{section.3}\protected@file@percent }
\abx@aux@fnpage{27}{16}
\abx@aux@fnpage{28}{16}
\abx@aux@fnpage{29}{16}
\abx@aux@fnpage{30}{16}
\abx@aux@fnpage{31}{16}
\abx@aux@fnpage{32}{16}
\abx@aux@cite{0}{ITPMChmielarz}
\abx@aux@segm{0}{0}{ITPMChmielarz}
\abx@aux@cite{0}{pragmatic}
\abx@aux@segm{0}{0}{pragmatic}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{ITPMChmielarz}
\abx@aux@segm{0}{0}{ITPMChmielarz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Niechęć do projektów informatycznych}{17}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{33}{17}
\abx@aux@fnpage{34}{17}
\abx@aux@fnpage{35}{17}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{gido}
\abx@aux@segm{0}{0}{gido}
\abx@aux@cite{0}{Rosenau}
\abx@aux@segm{0}{0}{Rosenau}
\abx@aux@cite{0}{pmbok7}
\abx@aux@segm{0}{0}{pmbok7}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Cykl życia w projektach informatycznych}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Cykl życia projektu}{18}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@fnpage{36}{18}
\abx@aux@fnpage{37}{18}
\abx@aux@fnpage{38}{18}
\abx@aux@fnpage{39}{18}
\abx@aux@fnpage{40}{18}
\abx@aux@fnpage{41}{18}
\abx@aux@fnpage{42}{18}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{McConnell}
\abx@aux@segm{0}{0}{McConnell}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Cykl życia produktu}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace  }Integracja PLC i SDLC w projektach informatycznych}{19}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@fnpage{43}{19}
\abx@aux@fnpage{44}{19}
\abx@aux@fnpage{45}{19}
\abx@aux@fnpage{46}{19}
\abx@aux@fnpage{47}{19}
\abx@aux@fnpage{48}{19}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{alshamrani2015comparison}
\abx@aux@segm{0}{0}{alshamrani2015comparison}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porównanie cyklu życia oprogramowania do cyklu życia projektu}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modele SDLC}{20}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{49}{20}
\abx@aux@fnpage{50}{20}
\abx@aux@fnpage{51}{20}
\abx@aux@fnpage{52}{20}
\abx@aux@fnpage{53}{20}
\abx@aux@cite{0}{pmbok}
\abx@aux@segm{0}{0}{pmbok}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{sommerville2015software}
\abx@aux@segm{0}{0}{sommerville2015software}
\abx@aux@cite{0}{farley2021}
\abx@aux@segm{0}{0}{farley2021}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{sommerville2015software}
\abx@aux@segm{0}{0}{sommerville2015software}
\abx@aux@cite{0}{farley2021}
\abx@aux@segm{0}{0}{farley2021}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{pmbok7}
\abx@aux@segm{0}{0}{pmbok7}
\abx@aux@fnpage{54}{21}
\abx@aux@fnpage{55}{21}
\abx@aux@fnpage{56}{21}
\abx@aux@fnpage{57}{21}
\abx@aux@fnpage{58}{21}
\abx@aux@fnpage{59}{21}
\abx@aux@fnpage{60}{21}
\abx@aux@fnpage{61}{21}
\abx@aux@fnpage{62}{21}
\abx@aux@fnpage{63}{21}
\abx@aux@fnpage{64}{21}
\abx@aux@fnpage{65}{21}
\abx@aux@fnpage{66}{21}
\abx@aux@fnpage{67}{21}
\abx@aux@fnpage{68}{21}
\abx@aux@cite{0}{sommerville2015software}
\abx@aux@segm{0}{0}{sommerville2015software}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@cite{0}{SDLC}
\abx@aux@segm{0}{0}{SDLC}
\abx@aux@cite{0}{royce1970}
\abx@aux@segm{0}{0}{royce1970}
\abx@aux@cite{0}{SDLC}
\abx@aux@segm{0}{0}{SDLC}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1\relax .\enspace  }Model kaskadowy}{22}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@fnpage{69}{22}
\abx@aux@fnpage{70}{22}
\abx@aux@fnpage{71}{22}
\abx@aux@fnpage{72}{22}
\abx@aux@fnpage{73}{22}
\abx@aux@fnpage{74}{22}
\abx@aux@fnpage{75}{22}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@cite{0}{agileManifesto}
\abx@aux@segm{0}{0}{agileManifesto}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2\relax .\enspace  }Agile}{23}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@fnpage{76}{23}
\abx@aux@fnpage{77}{23}
\abx@aux@fnpage{78}{23}
\abx@aux@fnpage{79}{23}
\abx@aux@fnpage{80}{23}
\abx@aux@cite{0}{dyba2000}
\abx@aux@segm{0}{0}{dyba2000}
\abx@aux@cite{0}{boehm2002}
\abx@aux@segm{0}{0}{boehm2002}
\abx@aux@cite{0}{dyba2009we}
\abx@aux@segm{0}{0}{dyba2009we}
\abx@aux@cite{0}{nerur2007}
\abx@aux@segm{0}{0}{nerur2007}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{meyer2014agile}
\abx@aux@segm{0}{0}{meyer2014agile}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wartości Agile}}{24}{figure.caption.12}\protected@file@percent }
\abx@aux@page{86}{24}
\abx@aux@fnpage{81}{24}
\abx@aux@fnpage{82}{24}
\abx@aux@fnpage{83}{24}
\abx@aux@fnpage{84}{24}
\abx@aux@fnpage{85}{24}
\abx@aux@fnpage{87}{24}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porównanie modelu kaskadowego z Agile}}{25}{figure.caption.13}\protected@file@percent }
\abx@aux@fnpage{88}{25}
\abx@aux@fnpage{89}{25}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{komunikacja}
\abx@aux@segm{0}{0}{komunikacja}
\abx@aux@cite{0}{Tohidi}
\abx@aux@segm{0}{0}{Tohidi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Różnorodne technologie}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Specjaliści IT}{26}{subsection.3.5}\protected@file@percent }
\abx@aux@fnpage{90}{26}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{pmbok7}
\abx@aux@segm{0}{0}{pmbok7}
\abx@aux@cite{0}{program}
\abx@aux@segm{0}{0}{program}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6\relax .\enspace  }Ryzyka w projektach IT}{27}{subsection.3.6}\protected@file@percent }
\abx@aux@fnpage{91}{27}
\abx@aux@fnpage{92}{27}
\abx@aux@fnpage{93}{27}
\abx@aux@fnpage{94}{27}
\abx@aux@fnpage{95}{27}
\abx@aux@fnpage{96}{27}
\abx@aux@fnpage{97}{27}
\abx@aux@cite{0}{ryzyka}
\abx@aux@segm{0}{0}{ryzyka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1\relax .\enspace  }Czasowy model ryzyk}{28}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@fnpage{98}{28}
\abx@aux@cite{0}{mcfarlan}
\abx@aux@segm{0}{0}{mcfarlan}
\abx@aux@cite{0}{zmud}
\abx@aux@segm{0}{0}{zmud}
\abx@aux@cite{0}{mcfarlan}
\abx@aux@segm{0}{0}{mcfarlan}
\abx@aux@cite{0}{barki}
\abx@aux@segm{0}{0}{barki}
\abx@aux@cite{0}{chaos}
\abx@aux@segm{0}{0}{chaos}
\abx@aux@cite{0}{ryzyka}
\abx@aux@segm{0}{0}{ryzyka}
\abx@aux@fnpage{99}{29}
\abx@aux@fnpage{100}{29}
\abx@aux@fnpage{101}{29}
\abx@aux@fnpage{102}{29}
\abx@aux@fnpage{103}{29}
\abx@aux@cite{0}{keil}
\abx@aux@segm{0}{0}{keil}
\abx@aux@cite{0}{sharma}
\abx@aux@segm{0}{0}{sharma}
\abx@aux@cite{0}{yetton}
\abx@aux@segm{0}{0}{yetton}
\abx@aux@cite{0}{gemino}
\abx@aux@segm{0}{0}{gemino}
\abx@aux@cite{0}{keil}
\abx@aux@segm{0}{0}{keil}
\abx@aux@cite{0}{ryzyka}
\abx@aux@segm{0}{0}{ryzyka}
\abx@aux@cite{0}{powell1992information}
\abx@aux@segm{0}{0}{powell1992information}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7\relax .\enspace  }Ewaluacja projektów informatycznych}{30}{subsection.3.7}\protected@file@percent }
\abx@aux@fnpage{104}{30}
\abx@aux@fnpage{105}{30}
\abx@aux@fnpage{106}{30}
\abx@aux@fnpage{107}{30}
\abx@aux@fnpage{108}{30}
\abx@aux@fnpage{109}{30}
\abx@aux@fnpage{110}{30}
\abx@aux@fnpage{111}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kategoryzacjja ryzyk według modelu czasowego}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tbl:excel-table}{{3.1}{31}{Kategoryzacjja ryzyk według modelu czasowego}{table.caption.14}{}}
\abx@aux@cite{0}{thomaidis2006evaluation}
\abx@aux@segm{0}{0}{thomaidis2006evaluation}
\abx@aux@cite{0}{Currie1989}
\abx@aux@segm{0}{0}{Currie1989}
\abx@aux@cite{0}{williams1967technology}
\abx@aux@segm{0}{0}{williams1967technology}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{robertson2007globalization}
\abx@aux@segm{0}{0}{robertson2007globalization}
\abx@aux@cite{0}{McGrew1990}
\abx@aux@segm{0}{0}{McGrew1990}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8\relax .\enspace  }Ostatnie trendy w projektach informatycznych}{32}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1\relax .\enspace  }Globalizacja}{32}{subsubsection.3.8.1}\protected@file@percent }
\abx@aux@fnpage{112}{32}
\abx@aux@fnpage{113}{32}
\abx@aux@fnpage{114}{32}
\abx@aux@fnpage{115}{32}
\abx@aux@fnpage{116}{32}
\abx@aux@fnpage{117}{32}
\abx@aux@fnpage{118}{32}
\abx@aux@fnpage{119}{32}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{loh1992determinants}
\abx@aux@segm{0}{0}{loh1992determinants}
\abx@aux@cite{0}{Kanter1979}
\abx@aux@segm{0}{0}{Kanter1979}
\abx@aux@cite{0}{Mintzberg1983}
\abx@aux@segm{0}{0}{Mintzberg1983}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2\relax .\enspace  }Outsourcing}{33}{subsubsection.3.8.2}\protected@file@percent }
\abx@aux@fnpage{120}{33}
\abx@aux@fnpage{121}{33}
\abx@aux@fnpage{122}{33}
\abx@aux@fnpage{123}{33}
\abx@aux@fnpage{124}{33}
\abx@aux@fnpage{125}{33}
\abx@aux@cite{0}{ebrahim2009virtual}
\abx@aux@segm{0}{0}{ebrahim2009virtual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3\relax .\enspace  }Zespoły zdalne}{34}{subsubsection.3.8.3}\protected@file@percent }
\abx@aux@fnpage{126}{34}
\abx@aux@fnpage{127}{34}
\abx@aux@fnpage{128}{34}
\abx@aux@cite{0}{Turner2016}
\abx@aux@segm{0}{0}{Turner2016}
\abx@aux@cite{0}{Sommerville}
\abx@aux@segm{0}{0}{Sommerville}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{BlackburnSarah}
\abx@aux@segm{0}{0}{BlackburnSarah}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Kierownik projektu}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Kierownik projektu}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Role i zadania kierownika projektu}{35}{subsection.4.2}\protected@file@percent }
\abx@aux@fnpage{129}{35}
\abx@aux@fnpage{130}{35}
\abx@aux@fnpage{131}{35}
\abx@aux@fnpage{132}{35}
\abx@aux@cite{0}{turnermuller}
\abx@aux@segm{0}{0}{turnermuller}
\abx@aux@cite{0}{Roman}
\abx@aux@segm{0}{0}{Roman}
\abx@aux@cite{0}{vaupel}
\abx@aux@segm{0}{0}{vaupel}
\abx@aux@fnpage{133}{36}
\abx@aux@fnpage{134}{36}
\abx@aux@fnpage{135}{36}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{MUMFORD200011}
\abx@aux@segm{0}{0}{MUMFORD200011}
\abx@aux@cite{0}{analizaMulti}
\abx@aux@segm{0}{0}{analizaMulti}
\abx@aux@cite{0}{Alvarenga}
\abx@aux@segm{0}{0}{Alvarenga}
\abx@aux@cite{0}{arras2010}
\abx@aux@segm{0}{0}{arras2010}
\abx@aux@cite{0}{ziek}
\abx@aux@segm{0}{0}{ziek}
\abx@aux@cite{0}{brill}
\abx@aux@segm{0}{0}{brill}
\abx@aux@cite{0}{arras2015}
\abx@aux@segm{0}{0}{arras2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Kompetencje kierownika projektu}{37}{subsection.4.3}\protected@file@percent }
\abx@aux@fnpage{136}{37}
\abx@aux@fnpage{137}{37}
\abx@aux@cite{0}{brill}
\abx@aux@segm{0}{0}{brill}
\abx@aux@cite{0}{Alvarenga}
\abx@aux@segm{0}{0}{Alvarenga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Źródło: R. Vaupel, G. Schmolke, A. Kruger, Customer-focused management by projects, MacMillan Publishers 2000, s.262}}{38}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Komunikacja}{38}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@fnpage{138}{38}
\abx@aux@fnpage{139}{38}
\abx@aux@fnpage{140}{38}
\abx@aux@fnpage{141}{38}
\abx@aux@fnpage{142}{38}
\abx@aux@fnpage{143}{38}
\abx@aux@fnpage{144}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kompetencje kierowników według raportu Arras}}{39}{table.caption.16}\protected@file@percent }
\newlabel{tbl:excel-table}{{4.1}{39}{Kompetencje kierowników według raportu Arras}{table.caption.16}{}}
\abx@aux@cite{0}{ziek}
\abx@aux@segm{0}{0}{ziek}
\abx@aux@cite{0}{burns}
\abx@aux@segm{0}{0}{burns}
\abx@aux@cite{0}{Tabassi}
\abx@aux@segm{0}{0}{Tabassi}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analiza częstotliwości występowania kompetencji kierowników projektów}}{40}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2\relax .\enspace  }Przywództwo}{40}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@fnpage{145}{40}
\abx@aux@fnpage{146}{40}
\abx@aux@fnpage{147}{40}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{Alvarenga}
\abx@aux@segm{0}{0}{Alvarenga}
\abx@aux@cite{0}{Alvarenga}
\abx@aux@segm{0}{0}{Alvarenga}
\abx@aux@cite{0}{turnermuller2010}
\abx@aux@segm{0}{0}{turnermuller2010}
\abx@aux@cite{0}{Gottschalk}
\abx@aux@segm{0}{0}{Gottschalk}
\abx@aux@cite{0}{Koppensteiner}
\abx@aux@segm{0}{0}{Koppensteiner}
\abx@aux@cite{0}{analizaMulti}
\abx@aux@segm{0}{0}{analizaMulti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3\relax .\enspace  }Zarządzanie sobą (ang. Self-management)}{41}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4\relax .\enspace  }Umiejętności zarządcze}{41}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@fnpage{148}{41}
\abx@aux@fnpage{149}{41}
\abx@aux@fnpage{150}{41}
\abx@aux@fnpage{151}{41}
\abx@aux@fnpage{152}{41}
\abx@aux@fnpage{153}{41}
\abx@aux@cite{0}{arras2010}
\abx@aux@segm{0}{0}{arras2010}
\abx@aux@cite{0}{brill}
\abx@aux@segm{0}{0}{brill}
\abx@aux@cite{0}{Gottschalk}
\abx@aux@segm{0}{0}{Gottschalk}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{silva2015project}
\abx@aux@segm{0}{0}{silva2015project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5\relax .\enspace  }Umiejętności techniczne}{42}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Znaczenie wiedzy z zakresu inżynierii oprogramowania dla kierownika projektu}{42}{subsection.4.4}\protected@file@percent }
\abx@aux@fnpage{154}{42}
\abx@aux@fnpage{155}{42}
\abx@aux@fnpage{156}{42}
\abx@aux@fnpage{157}{42}
\abx@aux@fnpage{158}{42}
\abx@aux@fnpage{159}{42}
\abx@aux@fnpage{160}{42}
\abx@aux@cite{0}{silva2015project}
\abx@aux@segm{0}{0}{silva2015project}
\abx@aux@cite{0}{silva2015project}
\abx@aux@segm{0}{0}{silva2015project}
\abx@aux@fnpage{161}{43}
\abx@aux@fnpage{162}{43}
\abx@aux@cite{0}{stevenson2010pm}
\abx@aux@segm{0}{0}{stevenson2010pm}
\abx@aux@cite{0}{stevenson2010pm}
\abx@aux@segm{0}{0}{stevenson2010pm}
\abx@aux@fnpage{163}{44}
\abx@aux@fnpage{164}{44}
\abx@aux@fnpage{165}{44}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@fnpage{166}{45}
\abx@aux@cite{0}{araujo2020it}
\abx@aux@segm{0}{0}{araujo2020it}
\@writefile{toc}{\contentsline {section}{Rozdział X: Analiza badania dotyczącego kompetencji kierownika projektu informatycznego}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Cel badania}{46}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Metodologia}{46}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Charakterystyka próby}{46}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Wyniki ilościowe}{46}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1 Porównanie średnich ocen kompetencji}{46}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Analiza szczegółowa}{46}{subsubsection*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Średnie oceny ważności kategorii kompetencji}}{47}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Średnie oceny kompetencji według kategorii}}{47}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Wyniki jakościowe}{48}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. Wnioski}{48}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{48}{section*.30}\protected@file@percent }
\abx@aux@page{167}{48}
\abx@aux@page{168}{48}
\abx@aux@page{169}{48}
\abx@aux@page{170}{48}
\abx@aux@page{171}{48}
\abx@aux@page{172}{48}
\abx@aux@page{173}{48}
\abx@aux@page{174}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porównanie kompetencji według średnich wartości (wykres radarowy)}}{49}{figure.caption.27}\protected@file@percent }
\abx@aux@page{175}{50}
\abx@aux@page{176}{50}
\abx@aux@page{177}{50}
\abx@aux@page{178}{50}
\abx@aux@page{179}{50}
\abx@aux@page{180}{50}
\abx@aux@page{181}{50}
\abx@aux@page{182}{50}
\abx@aux@page{183}{50}
\abx@aux@page{184}{50}
\abx@aux@page{185}{50}
\abx@aux@page{186}{50}
\abx@aux@page{187}{50}
\abx@aux@page{188}{50}
\abx@aux@page{189}{50}
\abx@aux@page{190}{50}
\abx@aux@page{191}{50}
\abx@aux@page{192}{50}
\abx@aux@page{193}{50}
\abx@aux@page{194}{50}
\abx@aux@page{195}{50}
\abx@aux@page{196}{50}
\abx@aux@page{197}{51}
\abx@aux@page{198}{51}
\abx@aux@page{199}{51}
\abx@aux@page{200}{51}
\abx@aux@page{201}{51}
\abx@aux@page{202}{51}
\abx@aux@page{203}{51}
\abx@aux@page{204}{51}
\abx@aux@page{205}{51}
\abx@aux@page{206}{51}
\abx@aux@page{207}{51}
\abx@aux@page{208}{51}
\abx@aux@page{209}{51}
\abx@aux@page{210}{51}
\abx@aux@page{211}{51}
\abx@aux@page{212}{51}
\abx@aux@page{213}{51}
\abx@aux@page{214}{51}
\abx@aux@page{215}{51}
\abx@aux@page{216}{51}
\abx@aux@page{217}{52}
\abx@aux@page{218}{52}
\abx@aux@page{219}{52}
\abx@aux@page{220}{52}
\abx@aux@page{221}{52}
\abx@aux@page{222}{52}
\abx@aux@page{223}{52}
\abx@aux@page{224}{52}
\abx@aux@page{225}{52}
\abx@aux@page{226}{52}
\abx@aux@page{227}{52}
\abx@aux@page{228}{52}
\abx@aux@page{229}{52}
\abx@aux@page{230}{52}
\abx@aux@page{231}{52}
\abx@aux@page{232}{52}
\abx@aux@page{233}{52}
\abx@aux@page{234}{52}
\abx@aux@page{235}{52}
\abx@aux@page{236}{52}
\abx@aux@page{237}{52}
\abx@aux@page{238}{53}
\abx@aux@page{239}{53}
\abx@aux@page{240}{53}
\abx@aux@page{241}{53}
\abx@aux@page{242}{53}
\abx@aux@page{243}{53}
\abx@aux@page{244}{53}
\abx@aux@page{245}{53}
\abx@aux@page{246}{53}
\abx@aux@page{247}{53}
\abx@aux@page{248}{53}
\abx@aux@page{249}{53}
\abx@aux@page{250}{53}
\abx@aux@page{251}{53}
\abx@aux@page{252}{53}
\abx@aux@page{253}{53}
\abx@aux@page{254}{53}
\abx@aux@page{255}{53}
\abx@aux@page{256}{54}
\abx@aux@page{257}{54}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{agileManifesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alshamrani2015comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarenga}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2016analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canada}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BlackburnSarah}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boehm2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{komunikacja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{analizaMulti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITPMChmielarz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hobbs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Currie1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metodyka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dyba2009we}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dyba2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ebrahim2009virtual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farley2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ryzyka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gido}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottschalk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wdr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haggerty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmbok}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmbok7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmbok6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{job}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jalocha2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Juchniewicz2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanter1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerzner2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loh1992determinants}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITPMMarchewka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maylor2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McConnell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfarlan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGrew1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2014agile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Midler1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mintzberg1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MUMFORD200011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nerur2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NicholasSteyn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{program}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arras2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arras2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{podgorska}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{triangle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powell1992information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prawelska2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pwc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson2007globalization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{royce1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gemino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITPM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2015project}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerville2015software}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerville}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stevenson2010pm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDLC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabassi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomaidis2006evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pragmatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tohidi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Turner2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turnermuller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turnermuller2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koppensteiner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{triangle2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaupel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swebok}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1967technology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{challanges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yetton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ziek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zmud}{nty/global//global/global}
\gdef \@abspage@last{54}
