\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{5}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Charakterystyka projektów}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Definicja projektu}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Żelazny trójkąt projektu}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Projektyzacja}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Rezultaty projektów}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5\relax .\enspace }Projekty informatyczne w kontekście rosnącej liczby projektów}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3\relax .\enspace }Specyfika projektów informatycznych}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Niechęć do projektów informatycznych}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Cykl życia w projektach informatycznych}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace }Cykl życia projektu}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace }Cykl życia produktu}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace }Integracja PLC i SDLC w projektach informatycznych}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3\relax .\enspace }Modele SDLC}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1\relax .\enspace }Model kaskadowy}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2\relax .\enspace }Agile}{23}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4\relax .\enspace }Różnorodne technologie}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5\relax .\enspace }Specjaliści IT}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6\relax .\enspace }Ryzyka w projektach IT}{27}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1\relax .\enspace }Czasowy model ryzyk}{28}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7\relax .\enspace }Ewaluacja projektów informatycznych}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8\relax .\enspace }Ostatnie trendy w projektach informatycznych}{32}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1\relax .\enspace }Globalizacja}{32}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2\relax .\enspace }Outsourcing}{33}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3\relax .\enspace }Zespoły zdalne}{34}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Kierownik projektu}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Kierownik projektu}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Role i zadania kierownika projektu}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }Kompetencje kierownika projektu}{37}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace }Komunikacja}{38}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2\relax .\enspace }Przywództwo}{40}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3\relax .\enspace }Zarządzanie sobą (ang. Self-management)}{41}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4\relax .\enspace }Umiejętności zarządcze}{41}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5\relax .\enspace }Umiejętności techniczne}{42}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }Znaczenie wiedzy z zakresu inżynierii oprogramowania dla kierownika projektu}{42}{subsection.4.4}%
\contentsline {section}{Rozdział X: Analiza badania dotyczącego kompetencji kierownika projektu informatycznego}{46}{section*.18}%
\contentsline {subsection}{1. Cel badania}{46}{subsection*.19}%
\contentsline {subsection}{2. Metodologia}{46}{subsection*.20}%
\contentsline {subsection}{3. Charakterystyka próby}{46}{subsection*.21}%
\contentsline {subsection}{4. Wyniki ilościowe}{46}{subsection*.22}%
\contentsline {subsubsection}{4.1 Porównanie średnich ocen kompetencji}{46}{subsubsection*.23}%
\contentsline {subsubsection}{4.2 Analiza szczegółowa}{46}{subsubsection*.26}%
\contentsline {subsection}{5. Wyniki jakościowe}{48}{subsection*.28}%
\contentsline {subsection}{6. Wnioski}{48}{subsection*.29}%
\contentsline {section}{Bibliografia}{48}{section*.30}%
