[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[150] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:419> INFO - Reading 'main.bcf'
[383] Biber.pm:979> INFO - Found 91 citekeys in bib section 0
[402] Biber.pm:4419> INFO - Processing section 0
[416] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[495] bibtex.pm:1713> INFO - LaTeX decoding ...
[586] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1112] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1113] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1122] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[1288] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1351] bbl.pm:763> INFO - Output to main.bbl
[1351] Biber.pm:131> WARN - legacy month field 'December' in entry 'farley2021' is not an integer - this will probably not sort properly.
[1352] Biber.pm:131> WARN - legacy month field 'jul--aug' in entry 'Kanter1979' is not an integer - this will probably not sort properly.
[1352] Biber.pm:133> INFO - WARNINGS: 2
