\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porównanie projektów i funkcji}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura w organizacjach}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Żelazny trójkąt projektu}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stosunek projektów do operacji w organizacjach}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Procent organizacji z biurem zarządzania projektami}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rezultaty projektów}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wskaźnik sukcesu dużych projektów informatycznych w sektorze publicznym}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Porównanie sukcesu dla projektów informatycznych i wszystkich projektów}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porównanie cyklu życia oprogramowania do cyklu życia projektu}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wartości Agile}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Porównanie modelu kaskadowego z Agile}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Role kierownika projektu}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Czas pracy w branży IT}}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Charakter realizowanych projektów}}{54}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Czy kierownik projektu IT powinien posiadać praktyczne doświadczenie w inżynierii oprogramowania?}}{56}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ocena poziomu umiejętności w dziedzinie inżynierii oprogramowania jakie powinien mieć kierownik projektu informatycznego}}{57}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Poziom doświadczenia a doświadczenie w latach}}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Wpływ wiedzy z zakresu inżynierii oprogramowania na poszczególne aspekty zarządzania projektem}}{58}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Czy ma Pan/Pani doświadczenie sytuacji, w której brak wiedzy technicznej u kierownika projektu negatywnie wpłynął na realizację projektu?}}{59}{figure.caption.26}%
