\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\abx@aux@cite{0}{haggerty}
\abx@aux@segm{0}{0}{haggerty}
\abx@aux@cite{0}{langer}
\abx@aux@segm{0}{0}{langer}
\abx@aux@cite{0}{hobbs}
\abx@aux@segm{0}{0}{hobbs}
\abx@aux@cite{0}{podgorska}
\abx@aux@segm{0}{0}{podgorska}
\abx@aux@cite{0}{jiang}
\abx@aux@segm{0}{0}{jiang}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{5}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@cite{0}{metodyka}
\abx@aux@segm{0}{0}{metodyka}
\abx@aux@cite{0}{data}
\abx@aux@segm{0}{0}{data}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@cite{0}{pmbok}
\abx@aux@segm{0}{0}{pmbok}
\abx@aux@cite{0}{Turner2016}
\abx@aux@segm{0}{0}{Turner2016}
\abx@aux@cite{0}{Kerzner2017}
\abx@aux@segm{0}{0}{Kerzner2017}
\abx@aux@cite{0}{Turner2016}
\abx@aux@segm{0}{0}{Turner2016}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Charakterystyka projektów}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Definicja projektu}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porównanie projektów i funkcji}}{8}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{triangle}
\abx@aux@segm{0}{0}{triangle}
\abx@aux@cite{0}{challanges}
\abx@aux@segm{0}{0}{challanges}
\abx@aux@cite{0}{triangle2}
\abx@aux@segm{0}{0}{triangle2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura w organizacjach}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Żelazny trójkąt projektu}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Żelazny trójkąt projektu}}{10}{figure.caption.3}\protected@file@percent }
\abx@aux@fnpage{12}{10}
\abx@aux@fnpage{13}{10}
\abx@aux@fnpage{14}{10}
\abx@aux@cite{0}{Juchniewicz2018}
\abx@aux@segm{0}{0}{Juchniewicz2018}
\abx@aux@cite{0}{Midler1995}
\abx@aux@segm{0}{0}{Midler1995}
\abx@aux@cite{0}{Maylor2006}
\abx@aux@segm{0}{0}{Maylor2006}
\abx@aux@cite{0}{Prawelska2011}
\abx@aux@segm{0}{0}{Prawelska2011}
\abx@aux@cite{0}{Jalocha2012}
\abx@aux@segm{0}{0}{Jalocha2012}
\abx@aux@cite{0}{pwc}
\abx@aux@segm{0}{0}{pwc}
\abx@aux@cite{0}{Nieto}
\abx@aux@segm{0}{0}{Nieto}
\abx@aux@cite{0}{job}
\abx@aux@segm{0}{0}{job}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Projektyzacja}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{15}{11}
\abx@aux@fnpage{16}{11}
\abx@aux@fnpage{17}{11}
\abx@aux@fnpage{18}{11}
\abx@aux@fnpage{19}{11}
\abx@aux@cite{0}{Prawelska2011}
\abx@aux@segm{0}{0}{Prawelska2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stosunek projektów do operacji w organizacjach}}{12}{figure.caption.4}\protected@file@percent }
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@cite{0}{arras2010}
\abx@aux@segm{0}{0}{arras2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procent organizacji z biurem zarządzania projektami}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rezultaty projektów}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Rezultaty projektów}{13}{subsection.2.4}\protected@file@percent }
\abx@aux@fnpage{23}{13}
\abx@aux@fnpage{24}{13}
\abx@aux@cite{0}{gartner}
\abx@aux@segm{0}{0}{gartner}
\abx@aux@cite{0}{wdr}
\abx@aux@segm{0}{0}{wdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Projekty informatyczne w kontekście rosnącej liczby projektów}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rezultaty projektów w latach 2011-2015}}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:projekty}{{2.1}{14}{Rezultaty projektów w latach 2011-2015}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Podsumowanie wyników badania CHAOS}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:chaos_summary}{{2.2}{14}{Podsumowanie wyników badania CHAOS}{table.caption.8}{}}
\abx@aux@fnpage{25}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wskaźnik sukcesu dużych projektów informatycznych w sektorze publicznym}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:B3.5.1}{{2.7}{15}{Wskaźnik sukcesu dużych projektów informatycznych w sektorze publicznym}{figure.caption.9}{}}
\abx@aux@fnpage{26}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Porównanie sukcesu dla projektów informatycznych i wszystkich projektów}}{16}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{robey}
\abx@aux@segm{0}{0}{robey}
\abx@aux@cite{0}{rubinstein}
\abx@aux@segm{0}{0}{rubinstein}
\abx@aux@cite{0}{canada}
\abx@aux@segm{0}{0}{canada}
\abx@aux@cite{0}{gov}
\abx@aux@segm{0}{0}{gov}
\abx@aux@cite{0}{ryzyka}
\abx@aux@segm{0}{0}{ryzyka}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Specyfika projektów informatycznych}{17}{section.3}\protected@file@percent }
\abx@aux@fnpage{27}{17}
\abx@aux@fnpage{28}{17}
\abx@aux@fnpage{29}{17}
\abx@aux@fnpage{30}{17}
\abx@aux@fnpage{31}{17}
\abx@aux@cite{0}{ITPMChmielarz}
\abx@aux@segm{0}{0}{ITPMChmielarz}
\abx@aux@cite{0}{pragmatic}
\abx@aux@segm{0}{0}{pragmatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Niechęć do projektów informatycznych}{18}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{32}{18}
\abx@aux@fnpage{33}{18}
\abx@aux@fnpage{34}{18}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{ITPMChmielarz}
\abx@aux@segm{0}{0}{ITPMChmielarz}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{gido}
\abx@aux@segm{0}{0}{gido}
\abx@aux@cite{0}{Rosenau}
\abx@aux@segm{0}{0}{Rosenau}
\abx@aux@cite{0}{pmbok7}
\abx@aux@segm{0}{0}{pmbok7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Cykl życia w projektach informatycznych}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Cykl życia projektu}{19}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@fnpage{35}{19}
\abx@aux@fnpage{36}{19}
\abx@aux@fnpage{37}{19}
\abx@aux@fnpage{38}{19}
\abx@aux@fnpage{39}{19}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Cykl życia produktu}{20}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@fnpage{40}{20}
\abx@aux@fnpage{41}{20}
\abx@aux@fnpage{42}{20}
\abx@aux@fnpage{43}{20}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{McConnell}
\abx@aux@segm{0}{0}{McConnell}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{alshamrani2015comparison}
\abx@aux@segm{0}{0}{alshamrani2015comparison}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace  }Integracja PLC i SDLC w projektach informatycznych}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modele SDLC}{21}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{44}{21}
\abx@aux@fnpage{45}{21}
\abx@aux@fnpage{46}{21}
\abx@aux@fnpage{47}{21}
\abx@aux@fnpage{48}{21}
\abx@aux@fnpage{49}{21}
\abx@aux@cite{0}{pmbok}
\abx@aux@segm{0}{0}{pmbok}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porównanie cyklu życia oprogramowania do cyklu życia projektu}}{22}{figure.caption.11}\protected@file@percent }
\abx@aux@fnpage{50}{22}
\abx@aux@fnpage{51}{22}
\abx@aux@fnpage{52}{22}
\abx@aux@fnpage{53}{22}
\abx@aux@fnpage{54}{22}
\abx@aux@fnpage{55}{22}
\abx@aux@cite{0}{sommerville2015software}
\abx@aux@segm{0}{0}{sommerville2015software}
\abx@aux@cite{0}{farley2021}
\abx@aux@segm{0}{0}{farley2021}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{sommerville2015software}
\abx@aux@segm{0}{0}{sommerville2015software}
\abx@aux@cite{0}{farley2021}
\abx@aux@segm{0}{0}{farley2021}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{pmbok7}
\abx@aux@segm{0}{0}{pmbok7}
\abx@aux@fnpage{56}{23}
\abx@aux@fnpage{57}{23}
\abx@aux@fnpage{58}{23}
\abx@aux@fnpage{59}{23}
\abx@aux@fnpage{60}{23}
\abx@aux@fnpage{61}{23}
\abx@aux@fnpage{62}{23}
\abx@aux@fnpage{63}{23}
\abx@aux@fnpage{64}{23}
\abx@aux@fnpage{65}{23}
\abx@aux@fnpage{66}{23}
\abx@aux@fnpage{67}{23}
\abx@aux@fnpage{68}{23}
\abx@aux@cite{0}{sommerville2015software}
\abx@aux@segm{0}{0}{sommerville2015software}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@cite{0}{SDLC}
\abx@aux@segm{0}{0}{SDLC}
\abx@aux@cite{0}{royce1970}
\abx@aux@segm{0}{0}{royce1970}
\abx@aux@cite{0}{SDLC}
\abx@aux@segm{0}{0}{SDLC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1\relax .\enspace  }Model kaskadowy}{24}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@fnpage{69}{24}
\abx@aux@fnpage{70}{24}
\abx@aux@fnpage{71}{24}
\abx@aux@fnpage{72}{24}
\abx@aux@fnpage{73}{24}
\abx@aux@fnpage{74}{24}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@cite{0}{agileManifesto}
\abx@aux@segm{0}{0}{agileManifesto}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2\relax .\enspace  }Agile}{25}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@fnpage{75}{25}
\abx@aux@fnpage{76}{25}
\abx@aux@fnpage{77}{25}
\abx@aux@fnpage{78}{25}
\abx@aux@fnpage{79}{25}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{dyba2000}
\abx@aux@segm{0}{0}{dyba2000}
\abx@aux@cite{0}{boehm2002}
\abx@aux@segm{0}{0}{boehm2002}
\abx@aux@cite{0}{dyba2009we}
\abx@aux@segm{0}{0}{dyba2009we}
\abx@aux@cite{0}{nerur2007}
\abx@aux@segm{0}{0}{nerur2007}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wartości Agile}}{26}{figure.caption.12}\protected@file@percent }
\abx@aux@fnpage{80}{26}
\abx@aux@fnpage{81}{26}
\abx@aux@fnpage{82}{26}
\abx@aux@fnpage{83}{26}
\abx@aux@fnpage{84}{26}
\abx@aux@fnpage{85}{26}
\abx@aux@cite{0}{meyer2014agile}
\abx@aux@segm{0}{0}{meyer2014agile}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{arora2016analysis}
\abx@aux@segm{0}{0}{arora2016analysis}
\abx@aux@page{86}{27}
\abx@aux@fnpage{87}{27}
\abx@aux@fnpage{88}{27}
\abx@aux@fnpage{89}{27}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porównanie modelu kaskadowego z Agile}}{28}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Różnorodne technologie}{28}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{komunikacja}
\abx@aux@segm{0}{0}{komunikacja}
\abx@aux@cite{0}{Tohidi}
\abx@aux@segm{0}{0}{Tohidi}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Specjaliści IT}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6\relax .\enspace  }Ryzyka w projektach IT}{29}{subsection.3.6}\protected@file@percent }
\abx@aux@fnpage{90}{29}
\abx@aux@fnpage{91}{29}
\abx@aux@fnpage{92}{29}
\abx@aux@cite{0}{pmbok7}
\abx@aux@segm{0}{0}{pmbok7}
\abx@aux@cite{0}{program}
\abx@aux@segm{0}{0}{program}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@fnpage{93}{30}
\abx@aux@fnpage{94}{30}
\abx@aux@fnpage{95}{30}
\abx@aux@fnpage{96}{30}
\abx@aux@fnpage{97}{30}
\abx@aux@cite{0}{ryzyka}
\abx@aux@segm{0}{0}{ryzyka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1\relax .\enspace  }Czasowy model ryzyk}{31}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@fnpage{98}{31}
\abx@aux@cite{0}{mcfarlan}
\abx@aux@segm{0}{0}{mcfarlan}
\abx@aux@cite{0}{zmud}
\abx@aux@segm{0}{0}{zmud}
\abx@aux@cite{0}{mcfarlan}
\abx@aux@segm{0}{0}{mcfarlan}
\abx@aux@cite{0}{barki}
\abx@aux@segm{0}{0}{barki}
\abx@aux@cite{0}{chaos}
\abx@aux@segm{0}{0}{chaos}
\abx@aux@fnpage{99}{32}
\abx@aux@fnpage{100}{32}
\abx@aux@fnpage{101}{32}
\abx@aux@fnpage{102}{32}
\abx@aux@fnpage{103}{32}
\abx@aux@cite{0}{ryzyka}
\abx@aux@segm{0}{0}{ryzyka}
\abx@aux@cite{0}{keil}
\abx@aux@segm{0}{0}{keil}
\abx@aux@cite{0}{sharma}
\abx@aux@segm{0}{0}{sharma}
\abx@aux@cite{0}{yetton}
\abx@aux@segm{0}{0}{yetton}
\abx@aux@cite{0}{gemino}
\abx@aux@segm{0}{0}{gemino}
\abx@aux@cite{0}{keil}
\abx@aux@segm{0}{0}{keil}
\abx@aux@cite{0}{ryzyka}
\abx@aux@segm{0}{0}{ryzyka}
\abx@aux@cite{0}{powell1992information}
\abx@aux@segm{0}{0}{powell1992information}
\abx@aux@fnpage{104}{33}
\abx@aux@fnpage{105}{33}
\abx@aux@fnpage{106}{33}
\abx@aux@fnpage{107}{33}
\abx@aux@fnpage{108}{33}
\abx@aux@fnpage{109}{33}
\abx@aux@fnpage{110}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kategoryzacja ryzyk według modelu czasowego}}{34}{table.caption.14}\protected@file@percent }
\abx@aux@cite{0}{ITPMMarchewka}
\abx@aux@segm{0}{0}{ITPMMarchewka}
\abx@aux@cite{0}{thomaidis2006evaluation}
\abx@aux@segm{0}{0}{thomaidis2006evaluation}
\abx@aux@cite{0}{Currie1989}
\abx@aux@segm{0}{0}{Currie1989}
\abx@aux@cite{0}{williams1967technology}
\abx@aux@segm{0}{0}{williams1967technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7\relax .\enspace  }Ewaluacja projektów informatycznych}{35}{subsection.3.7}\protected@file@percent }
\abx@aux@fnpage{111}{35}
\abx@aux@fnpage{112}{35}
\abx@aux@fnpage{113}{35}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{robertson2007globalization}
\abx@aux@segm{0}{0}{robertson2007globalization}
\abx@aux@cite{0}{McGrew1990}
\abx@aux@segm{0}{0}{McGrew1990}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8\relax .\enspace  }Ostatnie trendy w projektach informatycznych}{36}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1\relax .\enspace  }Globalizacja}{36}{subsubsection.3.8.1}\protected@file@percent }
\abx@aux@fnpage{114}{36}
\abx@aux@fnpage{115}{36}
\abx@aux@fnpage{116}{36}
\abx@aux@fnpage{117}{36}
\abx@aux@fnpage{118}{36}
\abx@aux@fnpage{119}{36}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{loh1992determinants}
\abx@aux@segm{0}{0}{loh1992determinants}
\abx@aux@cite{0}{Kanter1979}
\abx@aux@segm{0}{0}{Kanter1979}
\abx@aux@cite{0}{Mintzberg1983}
\abx@aux@segm{0}{0}{Mintzberg1983}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\abx@aux@cite{0}{pmbok6}
\abx@aux@segm{0}{0}{pmbok6}
\abx@aux@cite{0}{ITPM}
\abx@aux@segm{0}{0}{ITPM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2\relax .\enspace  }Outsourcing}{37}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3\relax .\enspace  }Zespoły zdalne}{37}{subsubsection.3.8.3}\protected@file@percent }
\abx@aux@fnpage{120}{37}
\abx@aux@fnpage{121}{37}
\abx@aux@fnpage{122}{37}
\abx@aux@fnpage{123}{37}
\abx@aux@fnpage{124}{37}
\abx@aux@fnpage{125}{37}
\abx@aux@fnpage{126}{37}
\abx@aux@cite{0}{ebrahim2009virtual}
\abx@aux@segm{0}{0}{ebrahim2009virtual}
\abx@aux@fnpage{127}{38}
\abx@aux@fnpage{128}{38}
\abx@aux@cite{0}{Turner2016}
\abx@aux@segm{0}{0}{Turner2016}
\abx@aux@cite{0}{Sommerville}
\abx@aux@segm{0}{0}{Sommerville}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{BlackburnSarah}
\abx@aux@segm{0}{0}{BlackburnSarah}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Kierownik projektu}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Kierownik projektu}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Role i zadania kierownika projektu}{39}{subsection.4.2}\protected@file@percent }
\abx@aux@fnpage{129}{39}
\abx@aux@fnpage{130}{39}
\abx@aux@fnpage{131}{39}
\abx@aux@fnpage{132}{39}
\abx@aux@cite{0}{turnermuller}
\abx@aux@segm{0}{0}{turnermuller}
\abx@aux@cite{0}{Roman}
\abx@aux@segm{0}{0}{Roman}
\abx@aux@cite{0}{vaupel}
\abx@aux@segm{0}{0}{vaupel}
\abx@aux@fnpage{133}{40}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{MUMFORD200011}
\abx@aux@segm{0}{0}{MUMFORD200011}
\abx@aux@cite{0}{analizaMulti}
\abx@aux@segm{0}{0}{analizaMulti}
\abx@aux@cite{0}{Alvarenga}
\abx@aux@segm{0}{0}{Alvarenga}
\abx@aux@cite{0}{arras2010}
\abx@aux@segm{0}{0}{arras2010}
\abx@aux@cite{0}{ziek}
\abx@aux@segm{0}{0}{ziek}
\abx@aux@cite{0}{brill}
\abx@aux@segm{0}{0}{brill}
\abx@aux@cite{0}{arras2015}
\abx@aux@segm{0}{0}{arras2015}
\abx@aux@fnpage{134}{41}
\abx@aux@fnpage{135}{41}
\abx@aux@fnpage{136}{41}
\abx@aux@cite{0}{brill}
\abx@aux@segm{0}{0}{brill}
\abx@aux@cite{0}{Alvarenga}
\abx@aux@segm{0}{0}{Alvarenga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Źródło: R. Vaupel, G. Schmolke, A. Kruger, Customer-focused management by projects, MacMillan Publishers 2000, s.262}}{42}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Kompetencje kierownika projektu}{42}{subsection.4.3}\protected@file@percent }
\abx@aux@fnpage{137}{42}
\abx@aux@fnpage{138}{42}
\abx@aux@fnpage{139}{42}
\abx@aux@fnpage{140}{42}
\abx@aux@fnpage{141}{42}
\abx@aux@fnpage{142}{42}
\abx@aux@fnpage{143}{42}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kompetencje kierowników według raportu Arras}}{43}{table.caption.16}\protected@file@percent }
\abx@aux@cite{0}{ziek}
\abx@aux@segm{0}{0}{ziek}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analiza częstotliwości występowania kompetencji kierowników projektów}}{44}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Komunikacja}{44}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@fnpage{144}{44}
\abx@aux@fnpage{145}{44}
\abx@aux@cite{0}{burns}
\abx@aux@segm{0}{0}{burns}
\abx@aux@cite{0}{Tabassi}
\abx@aux@segm{0}{0}{Tabassi}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{Alvarenga}
\abx@aux@segm{0}{0}{Alvarenga}
\abx@aux@cite{0}{Alvarenga}
\abx@aux@segm{0}{0}{Alvarenga}
\abx@aux@cite{0}{turnermuller2010}
\abx@aux@segm{0}{0}{turnermuller2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2\relax .\enspace  }Przywództwo}{45}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3\relax .\enspace  }Zarządzanie sobą (ang. Self-management)}{45}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@fnpage{146}{45}
\abx@aux@fnpage{147}{45}
\abx@aux@fnpage{148}{45}
\abx@aux@fnpage{149}{45}
\abx@aux@fnpage{150}{45}
\abx@aux@fnpage{151}{45}
\abx@aux@cite{0}{Gottschalk}
\abx@aux@segm{0}{0}{Gottschalk}
\abx@aux@cite{0}{Koppensteiner}
\abx@aux@segm{0}{0}{Koppensteiner}
\abx@aux@cite{0}{analizaMulti}
\abx@aux@segm{0}{0}{analizaMulti}
\abx@aux@cite{0}{arras2010}
\abx@aux@segm{0}{0}{arras2010}
\abx@aux@cite{0}{brill}
\abx@aux@segm{0}{0}{brill}
\abx@aux@cite{0}{Gottschalk}
\abx@aux@segm{0}{0}{Gottschalk}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4\relax .\enspace  }Umiejętności zarządcze}{46}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5\relax .\enspace  }Umiejętności techniczne}{46}{subsubsection.4.3.5}\protected@file@percent }
\abx@aux@fnpage{152}{46}
\abx@aux@fnpage{153}{46}
\abx@aux@fnpage{154}{46}
\abx@aux@fnpage{155}{46}
\abx@aux@fnpage{156}{46}
\abx@aux@fnpage{157}{46}
\abx@aux@fnpage{158}{46}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{silva2015project}
\abx@aux@segm{0}{0}{silva2015project}
\abx@aux@cite{0}{silva2015project}
\abx@aux@segm{0}{0}{silva2015project}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Znaczenie wiedzy z zakresu inżynierii oprogramowania dla kierownika projektu}{47}{subsection.4.4}\protected@file@percent }
\abx@aux@fnpage{159}{47}
\abx@aux@fnpage{160}{47}
\abx@aux@fnpage{161}{47}
\abx@aux@cite{0}{silva2015project}
\abx@aux@segm{0}{0}{silva2015project}
\abx@aux@cite{0}{stevenson2010pm}
\abx@aux@segm{0}{0}{stevenson2010pm}
\abx@aux@fnpage{162}{48}
\abx@aux@fnpage{163}{48}
\abx@aux@fnpage{164}{48}
\abx@aux@cite{0}{stevenson2010pm}
\abx@aux@segm{0}{0}{stevenson2010pm}
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@fnpage{165}{49}
\abx@aux@fnpage{166}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Badanie ankietowe wśród pracowników branży IT}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Cel badania}{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Metodologia oraz opis badania}{51}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Czas pracy w branży IT}}{52}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Charakterystyka próby}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Wyniki badania}{52}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1\relax .\enspace  }Porównanie średnich ocen kompetencji}{52}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Średnie oceny kompetencji kierownika projektu IT}}{53}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charakter realizowanych projektów}}{54}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{NicholasSteyn}
\abx@aux@segm{0}{0}{NicholasSteyn}
\abx@aux@cite{0}{BulldogJob}
\abx@aux@segm{0}{0}{BulldogJob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2\relax .\enspace  }Ocena wymaganego doświadczenia technicznego kierownika projektu}{55}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@fnpage{167}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Czy kierownik projektu IT powinien posiadać praktyczne doświadczenie w inżynierii oprogramowania?}}{56}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\enspace  }Wpływ wiedzy z zakresu inżynierii oprogramowania na zarządzanie projektem informatycznym}{56}{subsection.5.5}\protected@file@percent }
\abx@aux@fnpage{168}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ocena poziomu umiejętności w dziedzinie inżynierii oprogramowania jakie powinien mieć kierownik projektu informatycznego}}{57}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poziom doświadczenia a doświadczenie w latach}}{57}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wpływ wiedzy z zakresu inżynierii oprogramowania na poszczególne aspekty zarządzania projektem}}{58}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Średnie oceny wpływu wiedzy z zakresu inżynierii oprogramowania na poszczególne aspekty zarządzania projektem informatycznym}}{58}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Czy ma Pan/Pani doświadczenie sytuacji, w której brak wiedzy technicznej u kierownika projektu negatywnie wpłynął na realizację projektu?}}{59}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6\relax .\enspace  }Negatywny wpływ braku wiedzy technicznej na zarządzanie projektem informatycznym}{59}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7\relax .\enspace  }Zagrożenia wynikające z nadmiernego skupienia się kierownika projektu na aspektach technicznych}{60}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{overengineering}
\abx@aux@segm{0}{0}{overengineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8\relax .\enspace  }Wnioski}{61}{subsection.5.8}\protected@file@percent }
\abx@aux@fnpage{169}{61}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Podsumowanie i wnioski końcowe}{63}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Złożoność roli kierownika projektu IT}{63}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Najważniejsze wyniki badania empirycznego}{64}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Odpowiedź na pytanie badawcze}{65}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Rekomendacje i znaczenie praktyczne}{66}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Zakończenie}{66}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{67}{section*.27}\protected@file@percent }
\abx@aux@page{170}{67}
\abx@aux@page{171}{67}
\abx@aux@page{172}{67}
\abx@aux@page{173}{67}
\abx@aux@page{174}{67}
\abx@aux@page{175}{67}
\abx@aux@page{176}{67}
\abx@aux@page{177}{67}
\abx@aux@page{178}{67}
\abx@aux@page{179}{67}
\abx@aux@page{180}{67}
\abx@aux@page{181}{67}
\abx@aux@page{182}{67}
\abx@aux@page{183}{67}
\abx@aux@page{184}{67}
\abx@aux@page{185}{67}
\abx@aux@page{186}{67}
\abx@aux@page{187}{67}
\abx@aux@page{188}{67}
\abx@aux@page{189}{67}
\abx@aux@page{190}{67}
\abx@aux@page{191}{67}
\abx@aux@page{192}{67}
\abx@aux@page{193}{67}
\abx@aux@page{194}{67}
\abx@aux@page{195}{67}
\abx@aux@page{196}{67}
\abx@aux@page{197}{68}
\abx@aux@page{198}{68}
\abx@aux@page{199}{68}
\abx@aux@page{200}{68}
\abx@aux@page{201}{68}
\abx@aux@page{202}{68}
\abx@aux@page{203}{68}
\abx@aux@page{204}{68}
\abx@aux@page{205}{68}
\abx@aux@page{206}{68}
\abx@aux@page{207}{68}
\abx@aux@page{208}{68}
\abx@aux@page{209}{68}
\abx@aux@page{210}{68}
\abx@aux@page{211}{68}
\abx@aux@page{212}{68}
\abx@aux@page{213}{68}
\abx@aux@page{214}{68}
\abx@aux@page{215}{68}
\abx@aux@page{216}{68}
\abx@aux@page{217}{68}
\abx@aux@page{218}{68}
\abx@aux@page{219}{68}
\abx@aux@page{220}{68}
\abx@aux@page{221}{68}
\abx@aux@page{222}{68}
\abx@aux@page{223}{68}
\abx@aux@page{224}{68}
\abx@aux@page{225}{68}
\abx@aux@page{226}{68}
\abx@aux@page{227}{68}
\abx@aux@page{228}{68}
\abx@aux@page{229}{69}
\abx@aux@page{230}{69}
\abx@aux@page{231}{69}
\abx@aux@page{232}{69}
\abx@aux@page{233}{69}
\abx@aux@page{234}{69}
\abx@aux@page{235}{69}
\abx@aux@page{236}{69}
\abx@aux@page{237}{69}
\abx@aux@page{238}{69}
\abx@aux@page{239}{69}
\abx@aux@page{240}{69}
\abx@aux@page{241}{69}
\abx@aux@page{242}{69}
\abx@aux@page{243}{69}
\abx@aux@page{244}{69}
\abx@aux@page{245}{69}
\abx@aux@page{246}{69}
\abx@aux@page{247}{69}
\abx@aux@page{248}{69}
\abx@aux@page{249}{69}
\abx@aux@page{250}{69}
\abx@aux@page{251}{69}
\abx@aux@page{252}{69}
\abx@aux@page{253}{69}
\abx@aux@page{254}{69}
\abx@aux@page{255}{69}
\abx@aux@page{256}{69}
\abx@aux@page{257}{70}
\abx@aux@page{258}{70}
\abx@aux@page{259}{70}
\abx@aux@page{260}{70}
\abx@aux@page{261}{70}
\abx@aux@page{262}{70}
\@writefile{toc}{\contentsline {section}{Spis rysunków}{71}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{72}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{72}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F87A51AEC85BC0EC144ACAEE1F27482F}
\abx@aux@defaultrefcontext{0}{agileManifesto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshamrani2015comparison}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alvarenga}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2016analysis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canada}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BlackburnSarah}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boehm2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brill}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BulldogJob}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{komunikacja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{analizaMulti}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITPMChmielarz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hobbs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Currie1989}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metodyka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyba2009we}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyba2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebrahim2009virtual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farley2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gartner}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryzyka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gido}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gottschalk}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wdr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haggerty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmbok}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmbok7}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmbok6}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{job}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jalocha2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Juchniewicz2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kanter1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keil}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerzner2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loh1992determinants}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITPMMarchewka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maylor2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McConnell}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcfarlan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McGrew1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meyer2014agile}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Midler1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mintzberg1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MUMFORD200011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nerur2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NicholasSteyn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{program}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nieto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arras2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arras2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{podgorska}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{triangle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powell1992information}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prawelska2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pwc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robertson2007globalization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosenau}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{royce1970}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubinstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gemino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITPM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2015project}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overengineering}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommerville2015software}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sommerville}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stevenson2010pm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SDLC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tabassi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomaidis2006evaluation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pragmatic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tohidi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turner2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turnermuller}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turnermuller2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koppensteiner}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{triangle2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaupel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swebok}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams1967technology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{challanges}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yetton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziek}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zmud}{nty/global//global/global/global}
\gdef \@abspage@last{74}
