\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porównanie projektów i funkcji}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura w organizacjach}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Żelazny trójkąt projektu}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stosunek projektów do operacji w organizacjach}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Procent organizacji z biurem zarządzania projektami}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rezultaty projektów}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wskaźnik sukcesu dużych projektów informatycznych w sektorze publicznym}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Porównanie sukcesu dla projektów informatycznych i wszystkich projektów}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porównanie cyklu życia oprogramowania do cyklu życia projektu}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Enter Caption}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enter Caption}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gemino, Reich i Sauer, „A Temporal Model of Information Technology Project Performance”}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gemino, Reich i Sauer, „A Temporal Model of Information Technology Project Performance”}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Źródło: R. Vaupel, G. Schmolke, A. Kruger, Customer-focused management by projects, MacMillan Publishers 2000, s.262}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Źródło: Arras People Project Management Benchmark Report 2010 }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Źródło: A Multidimensional Analysis of ProjectManager Competences Maxwell Chipulu, Jun Guan Neoh, Udechukwu (Udi) Ojiako, and Terry Williams 2013}}{41}{figure.caption.18}%
