[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[182] biber-MSWIN64:340> INFO - === 
[236] Biber.pm:419> INFO - Reading 'main.bcf'
[482] Biber.pm:979> INFO - Found 91 citekeys in bib section 0
[506] Biber.pm:4419> INFO - Processing section 0
[521] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[583] bibtex.pm:1713> INFO - LaTeX decoding ...
[682] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1238] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1238] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1249] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[1395] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1486] bbl.pm:763> INFO - Output to main.bbl
[1487] Biber.pm:131> WARN - legacy month field 'December' in entry 'farley2021' is not an integer - this will probably not sort properly.
[1487] Biber.pm:131> WARN - legacy month field 'jul--aug' in entry 'Kanter1979' is not an integer - this will probably not sort properly.
[1487] Biber.pm:133> INFO - WARNINGS: 2
